project_id              = "dr-mumbai-delhi-prod"
primary_region          = "asia-south1"
secondary_region        = "asia-south2"
environment             = "production"
db_password             = "YourSecurePassword123!@#"  # CHANGE THIS!
alert_email             = "your-email@gmail.com"       # CHANGE THIS!

# FREE TIER SETTINGS
enable_cloud_armor      = false
use_high_availability   = false

# PAID TIER SETTINGS (uncomment when you upgrade)
# enable_cloud_armor      = true
# use_high_availability   = true